[gd_scene load_steps=3 format=2]

[ext_resource path="res://Script/KinematicBody2D.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, 8 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -24.0
margin_top = -32.0
margin_right = 24.0
margin_bottom = 16.0
color = Color( 0.12549, 0.145098, 0.611765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
